{
    "name": "yii2-bridge/core",
    "description": "Simple admin panel for enthusiasts",
    "type": "project",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yii2tech/admin": "^1.0",
        "yiisoft/yii2-bootstrap": "^2.0",
        "kartik-v/yii2-widgets": "^3.4",
        "2amigos/yii2-usuario": "~1.0",
        "phpdocumentor/reflection-docblock": "^4.1.1",
        "mihaildev/yii2-elfinder": "^1.2",
        "mihaildev/yii2-ckeditor": "*",
        "yii2tech/ar-position": "^1.0",
        "2amigos/yii2-grid-view-library": "^1.0",
        "yii2tech/ar-softdelete": "^1.0",
        "zelenin/yii2-i18n-module": "^0.1.9",
        "codemix/yii2-localeurls": "^1.7",
        "vlucas/phpdotenv": "^2.4",
        "kolyunya/yii2-map-input-widget": "^1.2",
        "mohorev/yii2-upload-behavior": "^0.2.0",
        "yii2-bridge/slug-behavior": "^0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "naffiq",
            "email": "naffiq@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": ["bin/bridge-install"],
    "autoload": {
        "psr-4": {
            "naffiq\\bridge\\": "src/",
            "Bridge\\Core\\Assets\\": "src/assets/",
            "Bridge\\Core\\Behaviors\\": "src/behaviors/",
            "Bridge\\Core\\Components\\": "src/components/",
            "Bridge\\Core\\Controllers\\": "src/controllers/",
            "Bridge\\Core\\Controllers\\Actions\\": "src/controllers/actions",
            "Bridge\\Core\\Tests\fFixtures\\": "tests/fixtures/",
            "Bridge\\Core\\Models\\Query\\": "src/models/query/",
            "Bridge\\Core\\Models\\Search\\": "src/models/search/",
            "Bridge\\Core\\Models\\": "src/models/",
            "Bridge\\Core\\Widgets\\": "src/widgets/",
            "Bridge\\Core\\Widgets\\Columns\\": "src/widgets/columns/",
            "Bridge\\Core\\Gii\\Helpers\\": "src/gii/helpers/",
            "Bridge\\Core\\Gii\\CRUD\\": "src/gii/crud/",
            "Bridge\\Core\\Gii\\Model\\": "src/gii/model/"
        }
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.0",
        "phpunit/phpunit": "^5.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
