{
  "name": "yii2-bridge",
  "version": "0.4.5",
  "description": "Yii2 Bridge CMF",
  "main": "index.js",
  "scripts": {
    "scss": "./node_modules/.bin/node-sass -w src/assets/admin/admin.scss src/assets/dist/admin.css --source-map true --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naffiq/yii2-bridge.git"
  },
  "keywords": [
    "yii2",
    "php",
    "cmf"
  ],
  "author": "naffiq <me@naffiq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naffiq/yii2-bridge/issues"
  },
  "homepage": "https://github.com/naffiq/yii2-bridge#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
